## LIGHT MODE
##NOTES
# The "#" Prefix is a hexadecimal color (#ffffff)
# The "@" Prefix is a boolean value, True or false, denoted as @1 or @0   (True or False)
# The "=" Prefix is an integer value, noted as =32  =1241     =0
# Comments, denoted with a # at the start of a line, can only be placed at the start of a line, they do not work anywhere else
## GENERAL SETTINGS
defaultHexColor: #FF0000
isAutoSave: @1
openLastFileOnStartup: @1
## MAIN COLOR SETTINGS
mainBackGround: #F0F0F0
## TEXT EDITOR SETTINGS
textEditorBackground: #F0F0F0
textEditorTextColor: #0a0a0a
textEditorCursorColor: #000000
## CONSOLE SETTINGS
consoleBackground: #F0F0F0
consoleTextColor: #0a0a0a
consoleCursorColor: #000000
## TITLEBODY SETTINGS
titleBodyBackground: #F0F0F0
titleBodyTextColor: #0a0a0a
titleBodyCursorColor: #000000
## BODY DIMENSIONS
generalBodyWidth: =150
consoleBodyHeight: =9
textEditorBodyHeight: =30
titleBodyHeight: =1







